 html markup=               
                <span class='char1'>M</span>
			 	<span class='char2'>o</span>
			 	<span class='char3'>u</span>
			 	<span class='char4'>n</span>
			 	<span class='char5'>t</span>
			 	<span class='char6'>a</span>
			 	<span class='char7'>i</span>
			 	<span class='char8'>n</span>
			 	<span class='char9'>C</span>
			 	<span class='char10'>o</span>
			 	<span class='char11'>m</span>
			 	<span class='char12'>m</span>
			 	<span class='char13'>u</span>
			 	<span class='char14'>n</span>
			 	<span class='char15'>i</span>
			 	<span class='char16'>t</span>
			 	<span class='char17'>y</span>
			 	<span class='char18'>R</span>
			 	<span class='char19'>e</span>
			 	<span class='char20'>c</span>
			 	<span class='char21'>r</span>
			 	<span class='char22'>e</span>
			 	<span class='char23'>a</span>





			 	
			 	<span class='char24'>t</span>
			 	<span class='char25'>i</span>
			 	<span class='char26'>o</span>
			 	<span class='char27'>n</span>
			 	<span class='char28'>a</span>
			 	<span class='char29'>l</span>
			 	<span class='char30'>F</span>
			 	<span class='char31'>o</span>
			 	<span class='char32'>u</span>
			 	<span class='char33'>n</span>
			 	<span class='char34'>d</span>
			 	<span class='char35'>a</span>
			 	<span class='char36'>t</span>
			 	<span class='char37'>i</span>
			 	<span class='char38'>o</span>
			 	<span class='char39'>n</span>
scss= h2 span {
 	font-size: 3.5em;
    font-family:  Monaco, MonoSpace;
    height: 200px;
    margin-left: 300px; 
    padding-left: 800px;
    position: absolute;
    width: 20px;
    left: 0;
    top: 0;
    text-shadow: 3px 3px hsla(400, 95%, 50%, 1);
    color: hsla(0, 100%, 10%, 1);
    transform-origin: bottom center;}
    
.char1 {transform: rotate(-90deg);}
.char2 {transform: rotate(-85deg);}
.char3 {transform: rotate(-80deg);}
.char4 {transform: rotate(-75deg);}
.char5 {transform: rotate(-70deg);}
.char6 {transform: rotate(-65deg);} 
.char7 {transform: rotate(-60deg);}
.char8 {transform: rotate(-55deg);}
.char9 {transform: rotate(-50deg);} 
.char10{transform: rotate(-45deg);}
.char11{transform: rotate(-40deg);}
.char12{transform: rotate(-35deg);} 
.char13{transform: rotate(-30deg);}
.char14{transform: rotate(-25deg);}
.char15{transform: rotate(-20deg);} 
.char16{transform: rotate(-15deg);}
.char17{transform: rotate(-10deg);}
.char18{transform: rotate(-5deg);} 
.char19{transform: rotate(0deg);}
.char20{transform: rotate(5deg);}
.char21{transform: rotate(10deg);} 
.char22{transform: rotate(15deg);}
.char23{transform: rotate(20deg);}
.char24{transform: rotate(25deg);} 
.char25{transform: rotate(30deg);}
.char26{transform: rotate(35deg);}
.char27{transform: rotate(40deg);}
.char28{transform: rotate(45deg);}
.char29{transform: rotate(50deg);}
.char30{transform: rotate(55deg);}   
.char31{transform: rotate(60deg);}
.char32{transform: rotate(65deg);}
.char33{transform: rotate(70deg);}   
.char34{transform: rotate(75deg);}
.char35{transform: rotate(80deg);}
.char36{transform: rotate(85deg);} 
.char37{transform: rotate(90deg);}
.char38{transform: rotate(95deg);}
.char39{transform: rotate(100deg);}
