html {
	height: 100%;
	width: 100%;}
body {
	font-family: fantasy;
	margin: 0;
	padding: 0;}
ul{
	padding: 0;
	margin: 0;
	list-style: none;}
a {
	text-decoration: none;
	color: #5a5a5a;}
header{
	background-color: #4c4c4c;
    nav{
	    padding: 10px;
	    position: relative;
    ul {
    	display: flex;
    	li{
		   margin: 0 10px;}}
    #mobileToggle {
    	display: block;
    	width: 20px;
    	border: 1px solid #ccc;
    	padding: 8px 5px;
    	border-radius: 4px;
    	span {
    		display: block;
    		width: 100%;
    		height: 1px;
    		margin-bottom: 5px;
    		background-color: #ccc;
    		&:last-of-type {magin: 0;}
        &:hover{
        	background-color: #3c3c3c;
        	border-color: #3c3c3c;
        	span {

        	}
    	}
    }   }
    }

}